server {
    listen 80;
    server_name 146.190.103.123;

    location / {
        proxy_pass http://127.0.0.1:5656;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
