// components/CategorySection.jsx
import React from 'react';
import { 
  FaMusic, 
  FaGraduationCap, 
  FaLaptopCode, 
  FaPalette, 
  FaBasketballBall, 
  FaBriefcase, 
  FaTheaterMasks, 
  FaUtensils 
} from 'react-icons/fa';
import Link from 'next/link';

const CategorySection = () => {
  const categories = [
    {
      id: 1,
      name: 'Music',
      icon: FaMusic,
      gradient: 'from-[#FF6B6B] to-[#FF8E8E]',
      count: 120,
      trending: true,
    },
    {
      id: 2,
      name: 'Education',
      icon: FaGraduationCap,
      gradient: 'from-[#4ECDC4] to-[#6CDED6]',
      count: 85,
    },
    {
      id: 3,
      name: 'Technology',
      icon: FaLaptopCode,
      gradient: 'from-[#45B7D1] to-[#67C9E3]',
      count: 200,
      trending: true,
    },
    {
      id: 4,
      name: 'Arts & Design',
      icon: FaPalette,
      gradient: 'from-[#96CEB4] to-[#B4DEC6]',
      count: 75,
    },
    {
      id: 5,
      name: 'Sports',
      icon: FaBasketballBall,
      gradient: 'from-[#FF9F1C] to-[#FFB44E]',
      count: 90,
      trending: true,
    },
    {
      id: 6,
      name: 'Business',
      icon: FaBriefcase,
      gradient: 'from-[#6C5B7B] to-[#8E7D9D]',
      count: 150,
    },
  ];

  return (
    <div className="max-w-7xl mx-auto px-4 py-16">
      {/* Section Header */}
      <div className="flex justify-between items-end mb-10">
        <div>
          <h4 className="text-[#f6405f] font-medium mb-2">Categories</h4>
          <h2 className="text-3xl font-bold text-gray-800">
            Browse by Category
          </h2>
        </div>
        <Link 
          href="/categories" 
          className="text-gray-500 hover:text-[#f6405f] transition-colors"
        >
          View All
        </Link>
      </div>

      {/* Categories Grid - New Design */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {categories.map((category) => {
          const Icon = category.icon;
          return (
            <Link 
              href={`/categories/${category.name.toLowerCase()}`} 
              key={category.id}
            >
              <div className="relative group">
                {/* Card */}
                <div className={`
                  bg-gradient-to-r ${category.gradient} p-6 rounded-2xl
                  transform transition-all duration-300
                  group-hover:scale-[1.02] group-hover:shadow-xl
                `}>
                  <div className="relative z-10">
                    {/* Top Section */}
                    <div className="flex justify-between items-start mb-20">
                      {/* Icon */}
                      <div className="bg-white/20 p-3 rounded-xl">
                        <Icon className="text-white text-2xl" />
                      </div>
                      
                      {/* Trending Badge */}
                      {category.trending && (
                        <span className="bg-white/20 text-white text-xs px-3 py-1 rounded-full">
                          Trending
                        </span>
                      )}
                    </div>

                    {/* Bottom Section */}
                    <div className="text-white">
                      <h3 className="text-xl font-semibold mb-2">
                        {category.name}
                      </h3>
                      <div className="flex items-center justify-between">
                        <span className="text-sm opacity-90">
                          {category.count} Events
                        </span>
                        <div className="bg-white/20 p-2 rounded-lg group-hover:bg-white/30 transition-colors">
                          <svg 
                            className="w-4 h-4 text-white transform group-hover:translate-x-1 transition-transform" 
                            fill="none" 
                            stroke="currentColor" 
                            viewBox="0 0 24 24"
                          >
                            <path 
                              strokeLinecap="round" 
                              strokeLinejoin="round" 
                              strokeWidth={2} 
                              d="M9 5l7 7-7 7" 
                            />
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>

                  {/* Decorative Elements */}
                  <div className="absolute top-0 right-0 w-32 h-32 bg-white/5 rounded-full -mr-16 -mt-16" />
                  <div className="absolute bottom-0 left-0 w-24 h-24 bg-white/5 rounded-full -ml-12 -mb-12" />
                </div>
              </div>
            </Link>
          );
        })}
      </div>
    </div>
  );
};

export default CategorySection;